<html>
    <head>
        <title>Border radius</title>

        <!--Ini link google font jadi gak perlu takut jika si user tidak ada jenis 
        fontnya di osnya-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;500&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Sarabun:wght@100;500&display=swap" rel="stylesheet">
        
        <style>

            body {
                font-family: 'Sarabun';
            }

            div {
                width: 300px;
                height: 300px;
                background-color: salmon;
                margin: 20 0;
            }

            p {
                font-family: 'Sarabun', sans-serif;
                font-weight: 100;
            }

            .satu {
                font-family: 'Sarabun', sans-serif;
                font-weight: 500;
                text-align: center;
                line-height: 300px;
                border-radius: 0 50% 0 50%;
            }

            .dua {
                background-image: url(../CSS/bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
                border-radius: 20%;
            }
 
            .tiga {
                overflow: hidden;

            }
            
            .tiga img {
                width: 300px;
                height: 300px;
            }

            .anak {
                width: 150px;
                height: 150px;
                background-color: rgba(16, 16, 254, 25%);
            }

            /* box-shadow: x y blur ukuran bayangan
            bisa juga multy shadow atau double shadow, tinggal tambah "," misal
                box-shadow: x y blur spread rgba (red.75%), ingat "," jangan dulu ";"
                x y blur spread rgba (blue.25%); baru tutup ";" */

            .shadow:hover {
                box-shadow: 30px 80px 30px -40px rgba(0, 0, 0, 25%);
                margin-top: 40px;
                box-shadow: 30px 30px 30px -20px rgba(0, 0, 0, 75%);
                transition: .3s;
            }

            .shadow h1 {
                
                font-family: 'Oxygen', sans-serif;
                text-align: center;
                line-height: 300px;
                color: white;
                text-shadow: 5px 5px 10px green, -5px -5px 10px blue;  
            }

            /* Linear-gradient bisa lebih 2 warna tinggal tambahkan aja ","  bisa 
            juga pake rgba, ada juga value baru misal:
            background-image: linear-gradient (bisa derajat = deg atau arah =
            to top, tb, tl, tr, etc, lalu warna awal sampai ke akhir);
            bisa juga color stop, misal red 40%, dan blue 60% */

            .linear-gradient {
                width: 600px;
                height: 300px;
                background-image: linear-gradient(90deg, lightblue 30%, yellowgreen 70%);
            }

            .filter {
                background-image: url(../CSS/bg\ 1.png);
                width: 900px;
                height: 600px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
                filter: blur(20px) grayscale(100%);
                transition: 1s;
            }

            .filter:hover {
                    filter: blur(0) grayscale(0);
            }

            .kotak {
                background-color: lightblue;
                margin: 50px auto;
                font-family: 'Oxygen';
                text-align: center;
                line-height: 300px;
                transition: 1s;
                margin-bottom: 0;
            }

            .kotak:hover {
                transform: scale(0.5) rotate(360deg);
            }


            .container {
                width: 900px;
                height: 740px;
                margin: 10px auto;
                border: 5px solid black;
            }

            /* Di transition bisa pilih salah satu kayak selector gitu ada contohnya
            dibawah, ada juga delay tinggal tambah "," di belakangnya. contoh di bawah delay
            dan transition selector */

            .transition1 , .transition2, .transition3 , .transition4 , .transition5 , .transition6, .transition7 {
                width: 100px;
                height: 100px;
                background-color: red;
                font-family: 'Sarabun';
                font-size: 10px;
                text-align: center;
                line-height: 100px;
                margin: 5 0;
            }

            .transition1 {
                transition: ease 1s;
            }

            .transition2 {
                transition: ease-in 1s;
            }

            .transition3 {
                transition: ease-in-out 1s, margin-left 3s;
            }

            .transition4 {
                transition: ease-out 1s;
            }

            .transition5 {
                transition: linear 1s;
            }

            .transition6 {
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            }

            .transition7 {
                transition: margin-left 3s, transform 3s 2s, background-color 2s 3s;
            }

            .container:hover .box {
                transform: rotate(720deg);
                margin-left: 800px;
                background-color: royalblue;
            }

            .animation {
                width: 200px;
                height: 200px;
                background-color: lightblue;
                animation: animasikotak 3s ease 3 alternate forwards;
            }

            @keyframes animasikotak {
                0% {
                    width: 200px;
                }

                50% {
                    width: 500px;
                    height: 200px;
                }

                100% {
                    width: 500px;
                    height: 500px;
                }
            }
        </style>

    </head>
    <body>
        
        <p>Ini CSS3</p>
        <p>border-radius</p>
        <div class="satu">Hello world</div>
        <div class="dua"></div>
        <P>Ini jika kondisinya import img di htmlnya</P>
        <div class="tiga"><img src="../CSS/bg.png" alt=""></div>
        <p>ini opacity/transparancy, opacity mengikuti parentnya. jadi jika dia punya
        anak div dalam div maka div childnya mengikuti parentnya. Misal parentnya opacitynya
        50% maka si childnya ikut parentnya, jika childnya di opacity maka si childnya
        akan 2x lipat dari parentnya. Misal parentnya opacitynya 50% dan si childnya di
        opacitykan 50% maka haslinya akan 25%, pasti akan binggung nanti gua kalo baca ini wkwk
        </p>
        <p>dan jika pengen tetap di opacitykan div dalam div yang pengen di opacitykan si childnya,
        tanpa ngikut parentnya adalah pake rgba si a nya itu opacitynya misal rgba(16, 16, 254, 30%)
        jangan lupa di ujungnya kasih valuenya
        </p>
        <div class="opacity">
            <div class="anak"></div>
        </div>
        <p>box-shadow, memiliki 6 properti : inset(bayangannya masuk ke dalam bukan di luar), x, y, blur, spread(ukuran bayangan) dan color</p>
        <div class="shadow"><h1>Text-shadow</h1></div>
        <p>Linear-gradient bukan properti melainkan valuenya untuk background-image atau background
        biasa juga bisa. sedangkan radial-gradient sama aja yang membedakannya yaitu
        ini berbentuk lingkaran (circle, and ellipse)
        </p>
        <div class="Linear-gradient"></div>
        <P>Sedikit contoh efek, coba arahkan cursor ke gambar</P> 
        <p>Filter <br>
            blur(px) <br>
            brightness(angka | %) <br>
            contrast(angka | %) <br>
            saturate(angka | %) <br>
            grayscale(angka | %) <br>
            sepia (angka | %) <br>
            hue-rotate(deg) <br>
            invert(angka | %) <br>
            opacity(angka | %) <br>
            drop-shadow(sama seperti box-shadow) <br>
        </p>
        <div class="filter"></div>
        <p>Transfrom : <br>
            scale (angka), scaleX(angka), scaleY<br>
            rotate(deg), x, y, <br>
            skew(deg), x, y, (jadi miring) <br>
            translate(deg), x, y, (jadi ngegeser) <br>Harusnya pas cursor ke kotak ada efek kayak filter</p>
        <div class="kotak">Lah gak jalan </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut cumque molestiae sint ratione. Ab ipsa temporibus inventore sunt eos soluta quo illo voluptate? Rem voluptas doloribus enim aut aspernatur.</p>

        <div class="container">
            <div class="box transition1">EASE</div>
            <div class="box transition2">EASE-IN</div>
            <div class="box transition3">EASE-IN-OUT</div>
            <div class="box transition4">EASE-OUT</div>
            <div class="box transition5">EASE-LINEAR</div>
            <div class="box transition6">EASE-CUBIC</div>
            <div class="box transition7">DELAY</div>
        </div>

        <p>Animation: <br>
        Animasi bergerak saat masuk web <br>
        Nama (harus sama dengan @keyframe jadi kayak dikasih nama dulu) <br>
        Duration, timing-function, delay (sama kayak di transition) <br>
        iteration-count (kayak looping, bisa di atur mau berapa/infinite=tanpa henti) <br>
        Direction normal, reverse=mulai dari akhir ke awal, alternate=dari awal ke
        akhir lalu akhir ke awal (jika kondisinya looping), alternate-reverse=kebalikannya<br>
        Fill-mode forwards (berhenti di kondisi akhir), backwards, both<br>
        play-sate (runing/pause, pause bisa dijalankan di js)</p>

        <div class="animation"></div>
    </body>
</html>