<html>
	<head>
		<title>Float</title>

		<style>
			body, html {
				margin: 0;
				padding: 0;
				font-size: 20px;
				font-family: Arial, Helvetica, sans-serif;
				color: white;
				text-transform: uppercase;
				text-align: center;
			}

			.container {
				width: 600px;
				margin: 50px auto;
				border: 5px solid rgb(157, 157, 157);
				box-sizing: border-box;
				padding: 5px;
			}

            header {
                background-color: blueviolet;
                padding: 40px 0;
            }

            .content::after {
                content: '';
                display: block;
                clear: both;
            }

            .slidebar {
                float: left;
                width: 40%;
            }

            .slidebar aside {
                background-color: aqua;
                padding: 60px 0;
            }

            .slidebar nav {
                background-color: red;
                padding: 100px 0;
            }

            main {
                background-color: yellow;
                width: 60%;
                float: right;
                box-sizing: border-box;
                padding: 171.5px 0;
            }

            footer {
                background-color: black;
                padding: 20px 0;
            }
		</style>

	</head>
	<body>
		
		<div class="container">
            <header>Header</header>
            <div class="content">
                <div class="slidebar">
                    <aside>Aside</aside>
                    <nav>Nav</nav>
                </div>
                <main>Main</main>
            </div>
            <footer>Footer</footer>
        </div>
	</body>
</html>